package model.entity;

import model.Coordinates;

public class Herbivore extends Creature {
    public Herbivore(Coordinates coordinates) {
        super(coordinates);
        speed = 2;
        health = 10;
    }

    @Override
    void makeMove() {
//        1. получить координаты row и column из карты
//        ПОИСК в ШИРИНУ:
//        2. if ((row - 1) >= 0 || (column - 1) < 5) {
//            клетка пустая ? если да - запиши координаты в пустой список, иначе
//            есть хищник? если да -запиши координаты в список хищников, если нет
//                есть еда? если да - запиши координаты в список еды.
//        }
//        if ((row - 1) >= 0 || (column) < 5) {
//            клетка пустая ? если да - запиши координаты в пустой список, иначе
//            есть хищник? если да -запиши координаты в список хищников, если нет
//            есть еда? если да - запиши координаты в список еды.
//        }
//сделать ход или съесть траву,
    }
}
